{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Sombrero",
            "request": "launch",
            "mainClass": "Sombrero",
            "projectName": "examen_hogwarts_refactorizado_715ff202",
            "args": "respuestas_estudiantes.txt respuestas_preguntas.txt"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}